{
  "AWSTemplateFormatVersion" : "2010-09-09",
  "Parameters" : {
    "LiveImage" : {
      "Description" : "Live image to launch from.",
      "Type" : "String"
    },
    "MachineName" : {
      "Description" : "Active Directory machine name. Must be 15 characters.",
      "Type" : "String"
    },
    "MachinePassword" : {
      "Description" : "Active Directory machine password.",
      "Type" : "String"
    }
  },

  "Resources" : {
    "MyInstance" : {
      "Type" : "OS::Cobalt::Instance",
      "Properties" : {
        "ImageId" : { "Ref" : "LiveImage" },
        "GuestParams": [ {"Key": "name", "Value": { "Ref" : "MachineName" } },
                         {"Key": "machinepassword", "Value": { "Ref" : "MachinePassword" } } ],
      }
    }
  },
  "Outputs" : {
    "InstanceIp" : {
      "Value" : { "Fn::GetAtt": ["MyInstance", "PublicIp"]},
      "Description" : "My IP"
    }
  }
}
